{
    "name": "autoclaim-bot",
    "module": "src/index.ts",
    "type": "module",
    "private": true,
    "scripts": {
        "start": "bun run src/index.ts",
        "dev": "bun --watch run src/index.ts",
        "deploy": "bun run src/deploy-commands.ts",
        "test": "bun test --preload ./src/test-setup.ts",
        "typecheck": "bunx tsc --noEmit",
        "format": "bunx oxfmt",
        "format:check": "bunx oxfmt --check",
        "lint": "bunx oxlint",
        "lint:fix": "bunx oxlint --fix",
        "postinstall": "git config core.hooksPath .githooks 2>/dev/null || true"
    },
    "devDependencies": {
        "@types/bun": "^1.4.0",
        "@types/he": "^1.2.3",
        "@types/node-cron": "^3.0.11",
        "oxfmt": "^0.66.0",
        "oxlint": "^1.81.0",
        "typescript": "^7.0.2"
    },
    "dependencies": {
        "axios": "^1.20.0",
        "cheerio": "^1.2.0",
        "discord.js": "^14.27.0",
        "he": "^1.2.0",
        "mongoose": "^9.9.4",
        "node-cron": "^4.6.0",
        "pino": "^10.3.1",
        "pino-pretty": "^13.1.3"
    }
}
